Reference, Value, Footprint, Datasheet
"P1","CONN_02X02","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm",""
"Q1","2N2222","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"R1","10k立","Resistors_SMD:R_0805_HandSoldering",""
"D2","D","Diodes_SMD:D_SOD-123",""
"D1","LED","LEDs:LED_D3.0mm",""
"K1","RELAY","IHE:Relay",""
"J1","Screw_Terminal_1x02","Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm",""
"R5","2.2k立","Resistors_SMD:R_0805_HandSoldering",""
"F1","FUSE","Fuse_Holders_and_Fuses:Fuseholder_Fuse_TR5_Littlefuse-No560_No460",""
"Q2","2N2222","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval",""
"R2","10k立","Resistors_SMD:R_0805_HandSoldering",""
"D4","D","Diodes_SMD:D_SOD-123",""
"D3","LED","LEDs:LED_D3.0mm",""
"K2","RELAY","IHE:Relay",""
"J2","Screw_Terminal_1x02","Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm",""
"R6","2.2k立","Resistors_SMD:R_0805_HandSoldering",""
"F2","FUSE","Fuse_Holders_and_Fuses:Fuseholder_Fuse_TR5_Littlefuse-No560_No460",""
